[global]
# number of rounds to run
rounds = 1

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN
loglevel = DEBUG

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 3s/30s/100/60s/10m
timecontrol = 3s/10s/100/60s/10m
timecontrol = 30s/30s/100/60s/10m

# don't check legality of setup moves, useful for handicap games
# strict_setup = False
strict_setup = False

# bots to use for tournament
#bots = random opfor
#bots = random human
#bots = random-ui anjab
#bots = anjab-ui anjab
#bots = anjab anjab
#bots = random anjab
bots = anjab human

# options to send to all bots
bot_hash = 50

[Human]
cmdline = python ../arimaa-client/gui.py

[Random]
# command line
cmdline = python simple_engine.py

[Random-UI]
# command line
cmdline = python ../arimaa-client/gui.py --proxy Random

[AnjaB]
cmdline = ../bot_AnjaB/main.js

[AnjaB-UI]
cmdline = python ../arimaa-client/gui.py --proxy AnjaB

[OpFor]
# command line
cmdline = ../opfor/bot_opfor

# separate time controls can be given to each bot
# care should be taken with the game length limit as differing limits
# can give unexpected results
# timecontrol = 15s/30s/100/0/10m

# option to send to just this bot
bot_depth = 6

